\documentclass[13pt, a4paper] {extarticle}
\usepackage[utf8]{vietnam}
\usepackage{listingsutf8}
\usepackage{minted}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage[english]{babel}
\usepackage[unicode]{hyperref}
\usepackage{url}
\usepackage{array}
\usepackage{inputenc}
\usepackage{minted}
\usepackage{tabularx}
\usepackage{amsmath}
\hypersetup{urlcolor = blue, linkcolor = black, citecolor = black, colorlinks = true}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\renewcommand{\arraystretch}{1.2}
\usepackage[left=2cm, right=2cm, top=3cm, bottom=3cm, headheight=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%%---------------------------------------PACKAGE FOR SOURCE CODE STYLE---------------------------------------%%





\fancyhead[L]{
\begin{tabular} {rl}
\begin{picture}(25,15)(0,0)
\put(0,-9){\includegraphics[width=13mm, height=10mm]{image/OU.png}}
\end{picture}&
\begin{tabular}{l}
\textbf{\bf \ttfamily Ho Chi Minh city Open University}\\
		% \textbf{\bf \ttfamily Faculty of Computer science and engineering}
    \end{tabular}
\end{tabular}
}



\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily  Kiểm Thử Phần Mềm}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.9pt}

 
 
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother
 

\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=05pt,rightmargin=0pt,
innerleftmargin=0pt,innerrightmargin=0pt]{mybox}
\usepackage{indentfirst}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
 \begin{titlepage}
 \begin{center}
 HO CHI MINH CITY OPEN UNIVERSITY\\
 FACULTY OF COMPUTER SCIENCE\\
 OFFICE FOR SPECIAL TRAINING PROGRAMME
 \end{center}
 \vspace{1cm}
 
 
 \begin{figure} [h!]
 \begin{center}
 \includegraphics[width=7cm]{image/OU.png}
 \end{center}
 \end{figure}
 \vspace{1cm}
 
 
 
 \color{blue}
 \begin{center}
     \begin{tabular}{c}
     \multicolumn{1}{c}{\textbf{{\Large KIỂM THỬ PHẦN MỀM 
     }}}\\
     ~~\\
\\
\hline
\\

\textbf{{\Huge WEBSITE OLD STORE}}\\

\\
\hline
\end{tabular}
\end{center}

\vspace{1cm}
\begin{table}[h]
    \begin{tabular}{rrl}
    \hspace{5cm} & Under the guidence of: &PhD. Phan Trần Minh Khuê\\
    \hspace{5cm} &  &Bc. Nguyễn Trung Hậu\\
\\
&Class: &DH21CS01C\\
\\
&Submitted by: & Nguyễn Thảo Nhi -- 2151010266\\
&&Nguyễn Thị Trà My -- 2151013055 \\
&&Nguyễn Thúy Vy -- 2151013111\\


\end{tabular}
\end{table}
\vspace{2.5cm}
\color{black}
\begin{center}
    {\footnotesize Ho Chi Minh city, 4/2024}
\end{center}
\end{titlepage}


%\newpage
%\tableofcontents
% \newpage
% \listoffigures
% \newpage
\section{Kiểm thử website}


\subsection{Website Old Store}
    \textbf{Old Store:} là một trang web mua sắm trực tuyến đầy phong phú và tiện lợi! Trải nghiệm mua sắm độc đáo, có thể dễ dàng khám phá và lựa chọn những sản phẩm chất lượng, từ những bộ chăn ga êm ái cho giấc ngủ thư thái đến những kệ sách thông minh nhằm mục đích sắp xếp không gian sống một cách hiệu quả.

    Old Store là bài tập lớn của nhóm chúng em ở môn Ứng dụng web và được phát triển nhiều tính năng sau này thông qua các môn học ở các kì học sau như: Cơ sở dữ liệu, Mạng máy tính, Cơ sở dữ liệu nâng cao, Lập trình cơ sở dữ liệu, ... \\

    \textbf{Hosting Amazon EC2 T2: }một loại phiên bản máy ảo được thiết kế để giảm chi phí cho các ứng dụng có nhu cầu về hiệu năng biến động. \textbf{T2.large} là một phiên bản của Amazon EC2 T2 được chúng em sử dụng cho website của mình. Nhằm mục đích sử dụng với yêu cầu nguồn tài nguyên vừa phải cung cấp hiệu suất và chi phí hợp lý để sử dụng.  \\

    \textbf{Domain} của web được xin miễn phí thông qua website \href{https://get.tech/}{Tech.domain} được liên kết với tài khoản github có đăng ký tài khoản Git Education. Domain này được cấp với thời hạn là một năm đến tháng 04/2025. \\




%%------------------------------------------------------------%%

\subsection{Giao diện website Old Store}
\subsubsection{Trang chủ:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/Home.png}
        \caption{Giao diện trang chủ Old Store}
        \label{fig:postman}
    \end{figure}
\end{center}
\subsubsection{Đăng nhập:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/Login.png}
        \caption{Giao diện đăng nhập Old Store}
        \label{fig:postman}
    \end{figure}
\end{center}



%%------------------------------------------------------------%%



%%------------------------------------------------------------%%



%%------------------------------------------------------------%%




%%------------------------------------------------------------%%
\newpage
            \begin{longtable}{|p{4cm}|p{5cm}|p{5cm}|p{1cm}|}
             \hline
             \textbf{Tittle}
              & \textbf{Expected result} &\textbf{Actual result} &\textbf{Status} \\
            \hline
             Đăng nhập sử dụng giá trị người dùng hợp lệ.
              &\begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công. \\
        - Mở trang Home.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công. \\
        - Mở trang Home.
        \end{tabular}
                &Pass.\\
             \hline
            Đăng nhập để trống phần phone.
              & -Hiện lên thông báo cần nhập Phone.
 &-Hiện lên thông báo cần nhập Phone. & Pass.
\\
             
             \hline
           Đăng nhập để trống phần password.
              & -Hiện lên thông báo cần nhập Password.
&-Hiện lên thông báo cần nhập. Password& Pass.
\\
             \hline
             Đăng nhập phần phone ít hơn 6 số.
              & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.

 & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.&Pass.\\
              \hline
             Đăng nhập phần Phone nhiều hơn 10  số.
              & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone  không quá 10 ký tự.

 & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone  không quá 10 ký tự.&Fail.\\
 \hline
Đăng nhập phần password ít hơn 3 ký tự.
              & –Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.

 &–Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.&Pass.\\
\hline
             Đăng nhập không chọn phần ghi nhớ đăng nhập.

              & -Sẽ không lưu Phone cho lần nhập này.

 & -Mở qua trang Home và không thông báo gì.&Fail.\\
 
\hline
             Đăng nhập Phone bằng ký tự đặc biệt.
              & Đăng nhập Phone bằng ký tự đặc biệt.
 & -Nó không báo lỗi và mở trang Home.&Fail.\\
 \hline
             Đăng nhập phần Phone bằng chữ .
              & -Thông báo phần Phone chỉ nhập kí tự số.

 & -Không báo lỗi và mở trang Home.&Fail.\\
\hline
            Đăng nhập phone bằng ngôn ngữ khác (nhập phone bằng tiếng Hàn).
              & -Thông báo phần Phone chỉ nhập kí tự số .
 & -Nó không báo lỗi và mở trang Home.&Fail.\\
             \hline
            \end{longtable}
     







\subsection{Kiểm tra chức năng đăng ký}

\begin{longtable}{|p{4cm}|p{5cm}|p{5cm}|p{1cm}|}
\hline
\textbf{Tittle} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot

Đăng ký thành công (hợp lệ).
 &\begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công.
        \\
        - Mở trang Home.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công.
        - Mở trang Home.
        \end{tabular}
& Pass.\\
\hline
Đăng ký để trống phần phone.
& - Hiện lên thông báo cần nhập Phone.
& - Hiện lên thông báo cần nhập Phone.
& Pass.\\
\hline
Đăng ký phần Phone bằng chữ.
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Không báo lỗi và mở trang Home.
& Fail.\\
\hline
Đăng ký Phone bằng ký tự đặc biệt.
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Không báo lỗi và mở trang Home.
& Fail.\\
\hline
Đăng ký phone bằng ngôn ngữ khác.
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Không báo lỗi và mở trang Home.
& Fail.\\
\hline
Đăng ký phần phone ít hơn 6 số.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& Pass.\\
\hline
Đăng ký phần Phone nhiều hơn 10 số.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự và không quá 10 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& Fail.\\
\hline
Đăng ký phần password ít hơn 3 ký tự.
& - Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.
& - Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.
& Pass.\\
\hline
Đăng ký để trống phần password.
& - Hiện lên thông báo cần nhập Password.
& - Hiện lên thông báo cần nhập Password.
& Pass.\\
\hline
Đăng ký để trống phần xác nhận password.
& - Hiện lên thông báo cần nhập xác nhận password.
& - Hiện lên thông báo cần nhập xác nhận password.
& Pass.\\
\hline
Đăng ký để trống phần password.
& - Hiện lên thông báo cần nhập Password.
& - Hiện lên thông báo cần nhập Password.
& Pass.\\
\hline
Đăng ký phần xác nhận password và password không trùng khớp.
& - Hiện lên thông báo cần nhập xác nhận password.
& - Hiện lên thông báo nhập sai xác nhận password.
& Pass.\\
\hline
Đăng ký để trống phần họ và tên.
& - Hiện lên thông báo cần nhập họ và tên.
& - Không có thông báo và mở trang Home.
& Fail.\\
\hline
Đăng ký phần ngày/tháng/năm sinh không đủ 18 tuổi (sau 2006).
& - Hiện lên thông báo bạn không đủ 18 tuổi.
& - Hiện lên thông báo bạn không đủ 18 tuổi.
& Pass.\\
\hline
Đăng ký bỏ qua phần ngày/tháng/năm sinh.
& - Hiện lên thông báo cần nhập ngày/tháng/năm sinh.
& - Không thông báo và mở trang Home.
& Fail.\\
\hline
Đăng ký bỏ qua phần tôi đồng ý.
& - Hiện lên thông báo cần click phần tôi đồng ý.
& - Không thông báo và mở trang Home.
& Fail.\\
\hline
\end{longtable}


\subsection{ Kiểm tra chức năng tìm kiếm sản phẩm trang Home}
 \begin{longtable}{|p{4cm}|p{5cm}|p{5cm}|p{1cm}|}
             \hline
             \textbf{Tittle}
              & \textbf{Expected result} &\textbf{Actual result} &\textbf{Status} \\
            \hline
             Tìm full tên sản phẩm bằng thanh tìm kiếm .
              &\begin{tabular}[t]{@{}p{3cm}@{}}
        -Nếu đúng tên sản phẩm có trong store nó sẽ xuất hiện. 
        \\
        -Ngược lại nó sẽ không xuất hiện.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        -Nếu đúng tên sản phẩm có trong store nó sẽ xuất hiện. 
        -Ngược lại nó sẽ không xuất hiện.
        \end{tabular}
                &Pass.\\
             \hline
            Tìm sản phẩm bằng bộ lọc.
              & -Nó sẽ xuất hiện sản phẩm bạn cần tìm.
 &-Nó sẽ xuất hiện sản phẩm bạn cần tìm. & Pass.
\\
             
             \hline
          Tìm sản phẩm bằng từ khóa
              & -Nó sẽ xuất hiện 1 số các sản phẩm trong tên có chứa những từ khóa đó.
&-Nó sẽ xuất hiện 1 số các sản phẩm trong tên có chứa những từ khóa đó& Pass.
\\
             \hline
             Tìm sản phẩm bằng kí tự đặc biệt.
              & -Nó sẽ không xuất hiện sản phẩm nào.

 & -Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
              \hline
             Tìm sản phẩm bằng kí tự số.
              & -Nó sẽ không xuất hiện sản phẩm nào.

 & -Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
 \hline
Tìm sản phẩm bằng ngôn ngữ khác.
              & -Nó sẽ không xuất hiện sản phẩm nào.

 &-Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
\hline
             Tìm sản phẩm trên thanh tìm kiếm và bộ lọc không tương thích.

               & -Nó sẽ không xuất hiện sản phẩm nào.

 &-Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
 
\hline
            
            \end{longtable}

\subsection{Kiểm tra chức năng nhập thông tin khách hàng khi mua sản phẩm}

\begin{longtable}{|p{4cm}|p{5cm}|p{5cm}|p{1cm}|}
\hline
\textbf{Tittle} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot

Thông tin KH đầy đủ và hợp lệ.
 &-Đặt đơn hàng thành công.
        & 
        -Đặt đơn hàng thành công.
      
& Pass.\\
\hline
Thông tin KH bỏ trống phần họ và tên.
& -Hiển thị thông báo cần nhập phần họ và tên -> Đặt hàng không thành công.
& -Hiển thị thông báo cần nhập phần họ và tên -> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH bỏ trống phần email.
& -Đặt hàng thành công.
&-Đặt hàng thành công.
& Pass.\\
\hline
Thông tin KH email không đúng cú pháp.
& -Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
& -Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH email nhập những kí tự đặc biệt này là (, ), [, {, }, ], :, ;, “, <, >, , ,\.
&-Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
&-Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH email sử dụng không phải các kí tự Alphabet.
& -Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
& -Hiển thị thông báo email nhập sai không đúng cú pháp 
-> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH phone để trống.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự và không quá 10 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& Pass.\\
\hline
Thông tin KH phone ít hơn 6 kí tự số.
&-Hiển thị thông báo cần nhập phần Phone  ít nhất 6 kí tự
-> Đặt hàng không thành công.
&-Hiển thị thông báo cần nhập phần Phone  ít nhất 6 kí tự
-> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH phần Phone bằng chữ.
&-Thông báo phần Phone chỉ nhập kí tự số
-> Đặt hàng không thành công.
& -Nó không báo lỗi và đặt hàng thành công.
& Fail.\\
\hline
Thông tin KH Phone bằng ký tự đặc biệt.
& -Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
&-Nó không báo lỗi và đặt hàng thành công.
& Fail.\\
\hline
Thông tin KH phone bằng ngôn ngữ khác.
&-Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
& -Nó không báo lỗi và đặt hàng thành công.
& Fail.\\
\hline
Thông tin KH bỏ qua phần address.
&-Hiển thị thông báo cần nhập phần address 
-> Đặt hàng không thành công.
&-Hiển thị thông báo cần nhập phần address 
-> Đặt hàng không thành công.
& Pass.\\
\hline
Thông tin KH bỏ qua phần ghi chú.
&-Đặt hàng thành công.
& -Đặt hàng thành công.
& Pass.\\
\hline

\end{longtable}

\section{Cài đặt Post Man}
\subsection{} 
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=5cm]{image/postman-logo.jpg}
        \caption{Postman API}
        \label{fig:postman}
    \end{figure}
\end{center}

\section{Performance Testing}
\subsection{JMeter}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=4cm]{image/jmeter.png}
        \caption{Apache JMeter}
        \label{fig:jmeter}
    \end{figure}
\end{center}
\newcommand\tab[1][1cm]{\hspace*{#1}}
* Kiểm tra hiệu suất JMeter là phương pháp kiểm tra được thực hiện bằng Apache JMeter để kiểm tra hiệu suất của ứng dụng web.\\

\tab+ JMeter có thể được sử dụng để kiểm tra hiệu suất của cả tài nguyên tĩnh như JavaScript và HTML cũng như tài nguyên động như JSP, Servlets và AJAX.\\

\tab+ JMeter có thể khám phá số lượng người dùng đồng thời tối đa mà trang web của bạn có thể xử lý.\\

\tab+ JMeter cung cấp nhiều phân tích đồ họa về báo cáo hiệu suất.\\\\

* Kiểm tra hiệu suất JMeter bao gồm:\\

\tab+ Kiểm tra tải (Load Test) : Lập mô hình mức sử dụng dự kiến bằng cách mô phỏng nhiều người dùng truy cập đồng thời vào các dịch vụ Web.\\

\tab+ Kiểm tra căng thẳng (Stress Test) : Mỗi máy chủ web đều có khả năng tải tối đa. Khi tải vượt quá giới hạn, máy chủ web bắt đầu phản hồi chậm và gây ra lỗi. Mục đích của Stress Test là tìm ra mức tải tối đa mà máy chủ web có thể xử lý.\\

\subsection{Kiểm tra web OldStore}


\end{document}



     
%%------------------------------------------------------------%%

 