# old-store

./: .gitignore  DockerfileAngular  README.md  Result_Test_SeleniumIDE.txt  Testcase  deployment.yaml
TestPerJMeterPageLogin/: View Results Tree.jmx
TestSelenium/TestSelenium/: pom.xml
TestSelenium/TestSelenium/src/main/java/: TestFirst.java
TestSelenium/TestSelenium/src/main/java/com/mycompany/testselenium/: Automation.java  Chorme.java  JSONRead.java  JSONReadLogin.java  JSONReadOrder.java  JSONReadRegister.java  TestSelenium.java  TestSeleniumLogin.java  TestSeleniumOrder.java  TestSeleniumRegister.java  WebDriverManage.java  WebDriverManager.java  login.json  order.json  register.json
TestSelenium/src/main/java/com/mycompany/testselenium/: TestSeleniumLogin.java
TestSeleniumPageLogin/: CSV Data Set Config.jmx  csv_data.txt
redis-data/: dump.rdb
shopapp-angular/: angular.json  package-lock.json  package.json
shopapp-angular/src/: index.html  main.ts
shopapp-angular/src/app/components/admin/: admin.component.html
shopapp-angular/src/app/components/admin/detail-order/: detail.order.admin.component.ts
shopapp-angular/src/app/components/admin/order/: order.admin.component.html  order.admin.component.ts
shopapp-angular/src/app/components/admin/product/: product.admin.component.ts
shopapp-angular/src/app/components/admin/user/: user.admin.component.ts
shopapp-angular/src/app/components/detail-product/: detail-product.component.scss
shopapp-angular/src/app/components/footer/: footer.component.html
shopapp-angular/src/app/components/header/: header.component.html  header.component.scss
shopapp-angular/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
shopapp-angular/src/app/components/login/: login.component.html  login.component.scss
shopapp-angular/src/app/components/order/: order.component.html  order.component.scss  order.component.ts
shopapp-angular/src/app/components/register/: register.component.html  register.component.scss
shopapp-angular/src/app/components/user-profile/: user.profile.component.scss
shopapp-angular/src/app/dtos/order/: order.dto.ts
shopapp-angular/src/app/styles/: shared-styles.scss
shopapp-angular/src/environments/: environment.ts
shopapp-backend/: pom.xml
shopapp-backend/src/main/java/com/project/shopapp/configurations/: WebSecurityConfig.java
shopapp-backend/src/main/resources/: application.yml
sql/: database.sql
(+28 files in other folders)
