\documentclass[13pt, a4paper] {extarticle}
\usepackage[utf8]{vietnam}
\usepackage{kotex}
\usepackage{listingsutf8}
\usepackage{minted}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage[english]{babel}
\usepackage[unicode]{hyperref}
\usepackage{url}
\usepackage{array}
\usepackage{inputenc}
\usepackage{minted}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{hyperref}
\hypersetup{urlcolor = blue, linkcolor = black, citecolor = black, colorlinks = true}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\renewcommand{\arraystretch}{1.2}
\usepackage[left=2cm, right=2cm, top=3cm, bottom=3cm, headheight=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%%---------------------------------------PACKAGE FOR SOURCE CODE STYLE---------------------------------------%%


\fancyhead[L]{
\begin{tabular} {rl}
\begin{picture}(25,15)(0,0)
\put(0,-9){\includegraphics[width=13mm, height=10mm]{image/OU.png}}
\end{picture}&
\begin{tabular}{l}
\textbf{\bf \ttfamily Ho Chi Minh city Open University}\\
		% \textbf{\bf \ttfamily Faculty of Computer science and engineering}
    \end{tabular}
\end{tabular}
}



\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily  Kiểm Thử Phần Mềm}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.9pt}

 
 
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother
 

\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=05pt,rightmargin=0pt,
innerleftmargin=0pt,innerrightmargin=0pt]{mybox}
\usepackage{indentfirst}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
 \begin{titlepage}
 \begin{center}
 HO CHI MINH CITY OPEN UNIVERSITY\\
 FACULTY OF COMPUTER SCIENCE\\
 OFFICE FOR SPECIAL TRAINING PROGRAMME
 \end{center}
 \vspace{1cm}
 
 
 \begin{figure} [h!]
 \begin{center}
 \includegraphics[width=7cm]{image/OU.png}
 \end{center}
 \end{figure}
 \vspace{1cm}
 
 
 
 \color{blue}
 \begin{center}
     \begin{tabular}{c}
     \multicolumn{1}{c}{\textbf{{\Large KIỂM THỬ PHẦN MỀM 
     }}}\\
     ~~\\
\\
\hline
\\

\textbf{{\Huge WEBSITE OLD STORE}}\\

\\
\hline
\end{tabular}
\end{center}

\vspace{1cm}
\begin{table}[h]
    \begin{tabular}{rrl}
    \hspace{5cm} & Under the guidence of: &PhD. Phan Trần Minh Khuê\\
    \hspace{5cm} &  &Bc. Nguyễn Trung Hậu\\
\\
&Class: &DH21CS01C\\
\\
&Submitted by: & Nguyễn Thảo Nhi -- 2151010266\\
&&Nguyễn Thị Trà My -- 2151013055 \\
&&Nguyễn Thúy Vy -- 2151013111\\


\end{tabular}
\end{table}
\vspace{2.5cm}
\color{black}
\begin{center}
    {\footnotesize Ho Chi Minh city, 4/2024}
\end{center}
\end{titlepage}


%\newpage
%\tableofcontents
% \newpage
% \listoffigures
% \newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\section{Kiểm thử website}

\subsection{Website Old Store}
    \textbf{Old Store:} là một trang web mua sắm trực tuyến đầy phong phú và tiện lợi! Trải nghiệm mua sắm độc đáo, có thể dễ dàng khám phá và lựa chọn những sản phẩm chất lượng, từ những bộ chăn ga êm ái cho giấc ngủ thư thái đến những kệ sách thông minh nhằm mục đích sắp xếp không gian sống một cách hiệu quả.

    Old Store là bài tập lớn của nhóm chúng em ở môn Ứng dụng web và được phát triển nhiều tính năng sau này thông qua các môn học ở các kì học sau như: Cơ sở dữ liệu, Mạng máy tính, Cơ sở dữ liệu nâng cao, Lập trình cơ sở dữ liệu, ... \\

    \textbf{Hosting Amazon EC2 T2: }một loại phiên bản máy ảo được thiết kế để giảm chi phí cho các ứng dụng có nhu cầu về hiệu năng biến động. \textbf{T2.large} là một phiên bản của Amazon EC2 T2 được chúng em sử dụng cho website của mình. Nhằm mục đích sử dụng với yêu cầu nguồn tài nguyên vừa phải cung cấp hiệu suất và chi phí hợp lý để sử dụng.  \\

    \textbf{Domain} của web được xin miễn phí thông qua website \href{https://get.tech/}{Tech.domain} được liên kết với tài khoản github có đăng ký tài khoản Git Education. Domain này được cấp với thời hạn là một năm đến tháng 04/2025. \\




%%------------------------------------------------------------%%

\subsection{Giao diện website Old Store}
\subsubsection{Trang chủ:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9cm]{image/Home.png}
        \caption{Giao diện trang chủ Old Store}
        \label{fig:Home}
    \end{figure}
\end{center}
\subsubsection{Đăng nhập:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9cm]{image/Login.png}
        \caption{Giao diện đăng nhập Old Store}
        \label{fig:Login}
    \end{figure}
\end{center}


%%------------------------------------------------------------%%



%%------------------------------------------------------------%%



%%------------------------------------------------------------%%




%%------------------------------------------------------------%%


\section{Test Case:}
\subsection{Kiểm tra chức năng đăng nhập:}
\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
            \hline
            1
             &Đăng nhập sử dụng giá trị người dùng hợp lệ.
            &\begin{tabular}[t]{@{}p{4cm}@{}}
        -Nhập phone giá trị hợp lệ (6 <= phone <= 10 số).\\
        -Nhập password giá trị hợp lệ (password >= 3 ký tự).\\
        -Click ghi nhớ đăng nhập.\\
        -Click đăng nhập.\\
        \end{tabular}
              &\begin{tabular}[t]{@{}p{4cm}@{}}
        - Đăng nhập thành công. \\
        - Mở trang Home.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công. \\
        - Mở trang Home.
        \end{tabular}
                &Pass.\\
             \hline
             2
            &Đăng nhập để trống phần phone.
            &\begin{tabular}[t]{@{}p{4cm}@{}}
         -Bỏ qua phần Phone.\\
         -Nhập password hợp lệ.\\
         -Click ghi nhớ đăng nhập.\\
        -Click đăng nhập.\\
         \end{tabular}
              &\begin{tabular}[t]{@{}p{4cm}@{}}
              -Hiện lên thông báo cần nhập Phone.
              \end{tabular}
 &-Hiện lên thông báo cần nhập Phone. & Pass.
\\
             
             \hline
             3
           &Đăng nhập để trống phần password.
        &\begin{tabular}[t]{@{}p{4cm}@{}}
        - Nhập phone hợp lệ.\\
        -Bỏ qua phần password.\\
        -Click ghi nhớ đăng nhập.\\
        -Click đăng nhập.\\
        \end{tabular}
              & -Hiện lên thông báo cần nhập Password.
&-Hiện lên thông báo cần nhập. Password& Pass.
\\
             \hline
             4
             &Đăng nhập phần phone ít hơn 6 số.
        &\begin{tabular}[t]{@{}p{4cm}@{}}
        -Nhập Phone có 2 số.\\
        -Nhập mật khẩu hợp lệ.\\
        -Click ghi nhớ đăng nhập.\\
        -Click đăng nhập.\\
        \end{tabular}
              & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.

 & -Thanh Phone  sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.&Pass.\\
              \hline
              5
             &Đăng nhập phần Phone nhiều hơn 10  số.
        &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập Phone có 11 số.\\
-Nhập mật khẩu hợp lệ.\\
-Click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
        \end{tabular}
              & -Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone  không quá 10 ký tự.

 & -Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone  không quá 10 ký tự.&Pass.\\
 \hline
 6
&Đăng nhập phần password ít hơn 3 ký tự.
        &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập Phone hợp lệ.\\
-Nhập password có 2 ký tự(@1).\\
-Click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
        \end{tabular}
              & –Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.

 &–Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.&Pass.\\
\hline
7
             &Đăng nhập không chọn phần ghi nhớ đăng nhập.
             &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Không click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
 \end{tabular}
              & -Sẽ không lưu Phone cho lần nhập này.

 & -Sẽ không lưu Phone cho lần nhập này.&Pass.\\
 
\hline
            8
            &Đăng nhập Phone bằng ký tự đặc biệt.
             &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng ký tự đặc biệt(\&11\@\#23).\\
-Nhập password hợp lệ.\\
-Click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
\end{tabular}
              & -Thông báo phần Phone chỉ nhập kí tự số.
 & -Thông báo phần Phone chỉ nhập kí tự số .&Pass.\\
 \hline
 9
             &Đăng nhập phần Phone bằng chữ .
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng chữ (abcs123).\\
-Nhập password hợp lệ.\\
-Click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
\end{tabular}
              & -Thông báo phần Phone chỉ nhập kí tự số.

 & -Thông báo phần Phone chỉ nhập kí tự số.&Pass.\\
\hline
            10
            &Đăng nhập phone bằng ngôn ngữ khác (nhập phone bằng tiếng Hàn).
            &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng tiếng Hàn(실전 한국123).\\
-Nhập password hợp lệ.\\
-Click ghi nhớ đăng nhập.\\
-Click đăng nhập.\\
\end{tabular}
              & -Thông báo phần Phone chỉ nhập kí tự số .
 & -Thông báo phần Phone chỉ nhập kí tự số .&Pass.\\
             \hline
            \end{longtable}
     







\subsection{Kiểm tra chức năng đăng ký:}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
11
&Đăng ký thành công (hợp lệ).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone giá trị hợp lệ(6 <= phone <= 10 số).\\
-Nhập password giá trị hợp lệ(password >= 3 ký tự).\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ (trên 1 kí tự).\\
-Chọn ngày/ tháng/ năm sinh hợp lệ (đủ 18 tuổi so với ngày hôm nay) (2006).\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
        \end{tabular}
 &\begin{tabular}[t]{@{}p{4cm}@{}}
        - Đăng nhập thành công.
        \\
        - Mở trang Home.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        - Đăng nhập thành công.\\
        - Mở trang Home.
        \end{tabular}
& Pass.\\
\hline
12
&Đăng ký để trống phần phone.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Bỏ qua phần Phone.\\
-Nhập password giá trị hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập Phone.
& - Hiện lên thông báo cần nhập Phone.
& Pass.\\
\hline
13
&Đăng ký phần Phone bằng chữ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng chữ (abcs123).\\
-Nhập password giá trị hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Thông báo phần Phone chỉ nhập kí tự số.
& Pass.\\
\hline
14
&Đăng ký Phone bằng ký tự đặc biệt.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng ký tự đặc biệt(\&11\@\#23).\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Thông báo phần Phone chỉ nhập kí tự số.
& Pass.\\
\hline
15
&Đăng ký phone bằng ngôn ngữ khác.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone bằng tiếng Hàn(실전 한국123).\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thông báo phần Phone chỉ nhập kí tự số.
& - Thông báo phần Phone chỉ nhập kí tự số.
& Pass.\\
\hline
16
&Đăng ký phần phone ít hơn 6 số.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập Phone có 2 số.\\
-Nhập mật khẩu hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& Pass.\\
\hline
17
&Đăng ký phần Phone nhiều hơn 10 số.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập Phone có 11 số.\\
-Nhập mật khẩu hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự và không quá 10 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự và không quá 10 ký tự.
& Pass.\\
\hline
18
&Đăng ký phần password ít hơn 3 ký tự.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập Phone hợp lệ.\\
-Nhập password có 2 ký tự(@1).\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.
& - Thanh Password sẽ hiện lên thông báo cần nhập Password ít nhất 3 ký tự.
& Pass.\\
\hline
19
&Đăng ký để trống phần password.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Bỏ qua phần password.\\ 
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập Password.
& - Hiện lên thông báo cần nhập Password.
& Pass.\\
\hline
20
&Đăng ký để trống phần xác nhận password.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Bỏ qua phần xác nhận password.\\
-Nhập họ và tên hợp lệ .\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập xác nhận password.
& - Hiện lên thông báo cần nhập xác nhận password.
& Pass.\\
\hline
21
&Đăng ký phần xác nhận password và password không trùng khớp.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password với password khác nhau.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập xác nhận password.
& - Hiện lên thông báo nhập sai xác nhận password.
& Pass.\\
\hline
22
&Đăng ký để trống phần họ và tên.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Bỏ qua phần họ và tên.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập họ và tên.
& - Hiện lên thông báo cần nhập họ và tên.
& Pass.\\
\hline
23
&Đăng ký phần ngày/tháng/năm sinh không đủ 18 tuổi (sau 2006).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh (3/12/2006).\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo bạn không đủ 18 tuổi.
& - Hiện lên thông báo bạn không đủ 18 tuổi.
& Pass.\\
\hline
24
&Đăng ký bỏ qua phần ngày/tháng/năm sinh.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Bỏ qua phần ngày/ tháng/ năm sinh.\\
-Click tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần nhập ngày/tháng/năm sinh.
& - Hiện lên thông báo cần nhập ngày/tháng/năm sinh.
& Pass.\\
\hline
25
&Đăng ký bỏ qua phần tôi đồng ý.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phone hợp lệ.\\
-Nhập password hợp lệ.\\
-Nhập xác nhận password phải trùng khớp với password.\\
-Nhập họ và tên hợp lệ.\\
-Chọn ngày/ tháng/ năm sinh hợp lệ.\\
-Bỏ qua phần tôi đồng ý.\\
-Click đăng ký.\\
 \end{tabular}
& - Hiện lên thông báo cần click phần tôi đồng ý.
& - Hiện lên thông báo cần click phần tôi đồng ý.
& Pass.\\
\hline
\end{longtable}


\subsection{Kiểm tra chức năng tìm kiếm sản phẩm trang Home}
\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
            \hline
            26
             &Tìm full tên sản phẩm bằng thanh tìm kiếm .
         &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập đầy đủ tên sản phẩm cần tìm.\\
-Bỏ qua phần bộ lọc.\\
-Click nút tìm kiếm.\\
        \end{tabular}
              &\begin{tabular}[t]{@{}p{4cm}@{}}
        -Nếu đúng tên sản phẩm có trong store nó sẽ xuất hiện. 
        \\
        -Ngược lại nó sẽ không xuất hiện.
        \end{tabular}
        & 
        \begin{tabular}[t]{@{}p{3cm}@{}}
        -Nếu đúng tên sản phẩm có trong store nó sẽ xuất hiện. 
        -Ngược lại nó sẽ không xuất hiện.
        \end{tabular}
                &Pass.\\
             \hline
             27
            &Tìm sản phẩm bằng bộ lọc.
                 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Bỏ qua thanh tìm kiếm.\\
-Click sản phẩm cần tìm trong bộ lọc.\\
-Click nút tìm kiếm.\\
        \end{tabular}
              & -Nó sẽ xuất hiện sản phẩm bạn cần tìm.
 &-Nó sẽ xuất hiện sản phẩm bạn cần tìm. & Pass.
\\
             
             \hline
             28
          &Tìm sản phẩm bằng từ khóa
          &\begin{tabular}[t]{@{}p{4cm}@{}}
          -Nhập từ khóa hoặc cụm từ cần tìm (K, Kệ,...).\\
-Bỏ qua phần bộ lọc.\\
-Click nút tìm kiếm.\\
 \end{tabular}
              & -Nó sẽ xuất hiện 1 số các sản phẩm trong tên có chứa những từ khóa đó.
&-Nó sẽ xuất hiện 1 số các sản phẩm trong tên có chứa những từ khóa đó& Pass.
\\
             \hline
             29
             &Tìm sản phẩm bằng kí tự đặc biệt.
             &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập kí tự đặc biệt vào thanh tìm kiếm (\#, \&, \$,...).\\
-Bỏ qua phần bộ lọc.\\
-Click nút tìm kiếm.\\
 \end{tabular}
              & -Nó sẽ không xuất hiện sản phẩm nào.

 & -Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
              \hline
              30
             &Tìm sản phẩm bằng kí tự số.
             &\begin{tabular}[t]{@{}p{4cm}@{}}
             -Nhập kí tự số vào thanh tìm kiếm (12,13.2,...).\\
-Bỏ qua phần bộ lọc.\\
-Click nút tìm kiếm.\\
\end{tabular}
              & -Nó sẽ không xuất hiện sản phẩm nào.

 & -Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
 \hline
 31
&Tìm sản phẩm bằng ngôn ngữ khác.
&\begin{tabular}[t]{@{}p{4cm}@{}}
Nhập ngôn ngữ khác vào thanh tìm kiếm (실전).\\
-Bỏ qua phần bộ lọc.\\
-Click nút tìm kiếm.\\
\end{tabular}
              & -Nó sẽ không xuất hiện sản phẩm nào.

 &-Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
\hline
32
             &Tìm sản phẩm trên thanh tìm kiếm và bộ lọc không tương thích.
             &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập tên sản phẩm vào thanh tìm kiếm (K, Kệ,...).\\
-Chọn phần bộ lọc khác với thanh tìm kiếm (Chăn gối).\\
-Click nút tìm kiếm.\\
\end{tabular}
               & -Nó sẽ không xuất hiện sản phẩm nào.

 &-Nó sẽ không xuất hiện sản phẩm nào.&Pass.\\
 
\hline
            
            \end{longtable}

\subsection{Kiểm tra chức năng nhập thông tin khách hàng khi mua sản phẩm}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
33
&Thông tin KH đầy đủ và hợp lệ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập họ và tên hợp lệ (lớn hơn 1 kí tự).\\
–Nhập email hợp lệ (cú pháp abc1@de.com) .\\
-Nhập phone hợp lệ (ít nhất 6 số).\\
-Nhập address hợp lệ (address >= 1 kí tự).\\
-Nhập ghi chú hợp lệ (ghi chú >= 1 kí tự).\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
 &-Đặt đơn hàng thành công.
        & 
        -Đặt đơn hàng thành công.
      
& Pass.\\
\hline
34
&Thông tin KH bỏ trống phần họ và tên.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Bỏ qua phần họ và tên.\\
-Nhập email hợp lệ.\\
-Nhập phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Hiển thị thông báo cần nhập phần họ và tên \\-> Đặt hàng không thành công.
\end{tabular}
&\begin{tabular}[t]{@{}p{3cm}@{}}
-Hiển thị thông báo cần nhập phần họ và tên \\-> Đặt hàng không thành công.
\end{tabular}
& Pass.\\
\hline
35
&Thông tin KH bỏ trống phần email.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Bỏ qua phần email.\\
--Nhập phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
& -Đặt hàng thành công.
&-Đặt hàng thành công.
& Pass.\\
\hline
36
&Thông tin KH email không đúng cú pháp.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email không đúng cú pháp (anpha12@.com).\\
-Nhập phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
&\begin{tabular}[t]{@{}p{3cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
& Pass.\\
\hline
37
&Thông tin KH email nhập những kí tự đặc biệt này là (, ), [, {, }, ], :, ;, “, <, >, , ,\.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email có những kí tự trên.\\
-Nhập phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
&\begin{tabular}[t]{@{}p{3cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
& Pass.\\
\hline
38
&Thông tin KH email sử dụng không phải các kí tự Alphabet.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email bằng ngôn ngữ hàn hoặc có dấu.\\
-Nhập phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
&\begin{tabular}[t]{@{}p{3cm}@{}}
-Hiển thị thông báo email nhập sai không đúng cú pháp \\-> Đặt hàng không thành công.
\end{tabular}
& Pass.\\
\hline
39
&Thông tin KH phone để trống.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Bỏ qua phần phone.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự và không quá 10 ký tự.
& - Thanh Phone sẽ hiện lên thông báo màu đỏ cần nhập Phone ít nhất 6 ký tự.
& Pass.\\
\hline
40
&Thông tin KH phone ít hơn 6 kí tự số.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phần phone có 3 ký tự số.\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&-Hiển thị thông báo cần nhập phần Phone  ít nhất 6 kí tự
-> Đặt hàng không thành công.
&-Hiển thị thông báo cần nhập phần Phone  ít nhất 6 kí tự
-> Đặt hàng không thành công.
& Pass.\\
\hline
41
&Thông tin KH phần Phone bằng chữ.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phone bằng chữ (abcs123).\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&-Thông báo phần Phone chỉ nhập kí tự số
-> Đặt hàng không thành công.
& -Thông báo phần Phone chỉ nhập kí tự số
-> Đặt hàng không thành công.
& Pass.\\
\hline
42
&Thông tin KH Phone bằng ký tự đặc biệt.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phone bằng ký tự đặc biệt(\&11\@\#23).\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
& -Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
& -Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
& Pass.\\
\hline
43
&Thông tin KH phone bằng ngôn ngữ khác.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phone bằng tiếng Hàn(실전 한국123).\\
-Nhập address hợp lệ.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&-Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
& -Thông báo phần Phone chỉ nhập kí tự số 
-> Đặt hàng không thành công.
& Pass.\\
\hline
44
&Thông tin KH bỏ qua phần address.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phần Phone hợp lệ.\\
-Bỏ qua phần address.\\
-Nhập ghi chú hợp lệ.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&-Hiển thị thông báo cần nhập phần address 
-> Đặt hàng không thành công.
&-Hiển thị thông báo cần nhập phần address 
-> Đặt hàng không thành công.
& Pass.\\
\hline
45
&Thông tin KH bỏ qua phần ghi chú.
&\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập phần họ và tên hợp lệ.\\
-Nhập email hợp lệ.\\
-Nhập phần Phone hợp lệ.\\
-Nhập address hợp lệ.\\
-Bỏ qua phần ghi chú.\\
-Chọn phương thức vận chuyển.\\
-Chọn phương thức thanh toán.\\
-Chọn đặt hàng.\\
\end{tabular}
&-Đặt hàng thành công.
& -Đặt hàng thành công.
& Pass.\\
\hline

\end{longtable}
\subsection{Kiểm tra chức năng thêm danh mục mới tại Categories Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
46
&Thông tin name đầy đủ và hợp lệ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
 -Nhập name đầy đủ và hợp lệ (Vớ).\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm danh mục thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
  47
&Để trống thông tin name.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Để trống thông tin name.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm danh mục thất bại.
  &-Thêm danh mục thất bại.
  & Pass.\\
  \hline
  48
&Thông tin name là kí tự số.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name là số (12)\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm danh mục thất bại.
  &-Thêm danh mục thành công.
  & Fail.\\
  \hline
  49
&Thông tin name là ký tự đặc biệt.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name là ký tự đặc biệt.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm danh mục thất bại.
  &-Thêm danh mục thành công.
  & Fail.\\
  \hline
  50
&Thông tin name là ngôn ngữ khác.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name là tiếng Hàn (죄송 합).\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm danh mục thất bại.
  &-Thêm danh mục thành công.
  & Fail.\\
  \hline
 \end{longtable}

\subsection{Kiểm tra chức năng cập nhật danh mục tại Categories Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
51
&Thông tin name đầy đủ và hợp lệ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
 -Update name đầy đủ và hợp lệ (Vớ -> Giày, dép).\\
 -Chọn insert.\\
 \end{tabular}
 &-Cập nhật danh mục thành công.
  &-Cập nhật danh mục thành công.
  & Pass.\\
  \hline
  52
&Để trống thông tin name.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Xóa data name trước đó.\\
 -Chọn insert.\\
 \end{tabular}
 &-Cập nhật danh mục thất bại.
  &-Cập nhật danh mục thất bại.
  & Pass.\\
  \hline
  53
&Thông tin name là kí tự số.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Cập nhật name là số(Giày -> 100)\\
 -Chọn insert.\\
 \end{tabular}
 &-Cập nhật danh mục thất bại.
  &-Cập nhật danh mục thành công.
  & Fail.\\
  \hline
  54
&Thông tin name là ký tự đặc biệt.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Cập nhật name là ký tự đặc biệt (Giày -> Gi@y).\\
 -Chọn insert.\\
 \end{tabular}
 &-Cập nhật danh mục thất bại.
  &-Cập nhật danh mục thành công.
  & Fail.\\
  \hline
  55
&Thông tin name là ngôn ngữ khác.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name là tiếng Hàn (Giày ->죄송 합).\\
 -Chọn insert.\\
 \end{tabular}
 &-Cập nhật danh mục thất bại.
  &-Cập nhật danh mục thành công.
  & Fail.\\
  \hline
 \end{longtable}
\subsection{Kiểm tra chức năng xóa danh mục tại Categories Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
56
&Xóa danh mục thành công.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Chọn delete danh mục cần xóa ->Xuất hiện message box.\\
 -Chọn OK.\\
 \end{tabular}
 &-Xóa danh mục thành công.
  &-Xóa danh mục thành công.
  & Pass.\\
  \hline
  57
&Xóa danh mục thất bại.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Chọn delete danh mục cần xóa ->Xuất hiện message box.\\
 -Chọn Hủy.\\
 \end{tabular}
 &-Xóa danh mục thất bại.
  &-Xóa danh mục thất bại.
  & Pass.\\
  \hline
 \end{longtable}

 \subsection{Kiểm tra chức năng tìm kiếm sản phẩm tại Product Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
58
&Tìm theo từ khóa của tên sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập từ khóa của tên sản  phẩm cần tìm (K)\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Hiển thị sản phẩm có tên chứa từ khóa K.
  &-Hiển thị sản phẩm có tên chứa từ khóa K.
  & Pass.\\
  \hline
  59
&Tìm theo từ khóa của description của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập từ khóa của description sản phẩm cần tìm (đẹp).\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Hiển thị sản phẩm có description chứa từ đẹp.
  &-Hiển thị sản phẩm có description chứa từ đẹp.
  & Pass.\\
  \hline
    60
&Tìm theo tên đầy đủ của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập đầy đủ tên sản phẩm cần tìm (Kệ sách).\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Hiển thị sản phẩm có tên sản phẩm đó.
  &-Hiển thị sản phẩm có tên sản phẩm đó.
  & Pass.\\
  \hline
    61
&Tìm theo description đầy đủ của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập đầy đủ description sản phẩm cần tìm (rất xinh đẹp).\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Hiển thị sản phẩm có description đó.
  &-Hiển thị sản phẩm có description đó.
  & Pass.\\
  \hline
    62
&Tìm theo số thứ tự (ID) của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập ID sản phẩm cần tìm (12)\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Không hiện thị sản phẩm.
  &-Không hiện thị sản phẩm.
  & Pass.\\
  \hline
    63
&Tìm theo price của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập price của sản phẩm cần tìm (70.07)\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Không hiện thị sản phẩm.
  &-Không hiện thị sản phẩm.
  & Pass.\\
  \hline
    64
&Tìm kiếm theo ký tự đặc biệt.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập ký tự đặc biệt.(\@)\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Không hiện thị sản phẩm.
  &-Hiển thị tên hoặc description sản phẩm có chứa ký tự đặc biệt đó.
  & Fail.\\
  \hline
      65
&Tìm kiếm theo ngôn ngữ khác.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập ngôn ngữ Hàn (주세요)\\
 -Chọn tìm kiếm.\\
 \end{tabular}
 &-Không hiện thị sản phẩm.
  &-Hiển thị tên hoặc description sản phẩm có chứa ký tự đặc biệt đó.
  & Fail.\\
  \hline
 \end{longtable}
 \subsection{Kiểm tra chức năng thêm sản phẩm mới tại Product Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
66
&Thông tin sản phầm đầy đủ và hợp lệ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price (70).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
67
&Không nhập phần name của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Không nhập phần name.\\
-Nhập price (70 hoặc 70.05).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thất bại.
  &-Thêm danh mục thất bại.
  & Pass.\\
  \hline
  68
&Không nhập phần price của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Bỏ qua phần price.\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thất bại.
  &-Thêm danh mục thành công.
  & Fail.\\
  \hline
    69
&Nhập price sản phẩm bằng chữ.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng chữ (ba mươi).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thất bại.
  &-Thêm danh mục thất bại.
  & Pass.\\
  \hline
    70
&Nhập price sản phẩm bằng ký tự đặc biệt.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng chữ (2@).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thất bại.
  &-Thêm danh mục thất bại.
  & Pass.\\
  \hline
71
&Không nhập phần description của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Bỏ qua description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
  72
&Không chọn category của sản phẩm.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Không chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thất bại.
  & Fail.\\
  \hline
  73
&Nhập price sản phẩm bằng số thập phân (kiểu float).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
  71
&Nhập price sản phẩm bằng số thập phân (kiểu float).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
  71
&Nhập price sản phẩm bằng số thập phân (kiểu float).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
  71
&Nhập price sản phẩm bằng số thập phân (kiểu float).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline71
&Nhập price sản phẩm bằng số thập phân (kiểu float).
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Nhập name.\\
-Nhập price bằng số thập phân (20.09).\\
-Nhập description.\\
-Chọn Category.\\
-Chọn tệp ảnh từ máy tính.\\
 -Chọn insert.\\
 \end{tabular}
 &-Thêm sản phẩm thành công.
  &-Thêm danh mục thành công.
  & Pass.\\
  \hline
 \end{longtable}
\subsection{Kiểm tra chức năng xóa sản phẩm tại Product Admin}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{4cm}|p{4cm}|p{3cm}|p{1cm}|}
\hline
\textbf{Stt} &\textbf{Tittle} & \textbf{Test steps} & \textbf{Expected result} & \textbf{Actual result} & \textbf{Status} \\
\hline
\endhead
\hline
\endfoot
96
&Xóa sản phẩm thành công.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Chọn delete sản phẩm cần xóa ->Xuất hiện message box.\\
 -Chọn OK.\\
 \end{tabular}
 &-Xóa danh mục thành công.
  &-Xóa danh mục thành công.
  & Pass.\\
  \hline
97
&Xóa sản phẩm thất bại.
 &\begin{tabular}[t]{@{}p{4cm}@{}}
-Chọn delete sản phẩm cần xóa ->Xuất hiện message box.\\
 -Chọn Hủy.\\
 \end{tabular}
 &-Xóa danh mục thất bại.
  &-Xóa danh mục thất bại.
  & Pass.\\
  \hline
 \end{longtable}
 
\section{Test Unit/ Test Class}
\subsection{Cài đặt môi trường}
\subsubsection{Cài đặt môi trường trên IntellIJ}
\text{
    Vì đây là project dùng java Spring Boot nên để viết unit test ta chỉ cần dependency spring-boot-starter-test.
}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=3cm]{image/depenSB.png}
        \caption{dependency spring-boot-starter-test}
        \label{fig:}
    \end{figure}
\end{center}
\subsection{Tiến hành viết test cho tầng Service}
\begin{itemize}
    \item Đầu tiên tiến hành tạo một class \textbf{UserServiceTest.java} ở \textit{src/test/java/service} như sau:
    \begin{center}
        \begin{figure}[H]
        \centering
            \includegraphics[height=5cm]{image/servicetest.png}
            \caption{Tạo class test}
            \label{fig:}
        \end{figure}
    \end{center}
    \item Cơ bản 1 method unit test thường sẽ trải qua 4 giai đoạn sau:
    \begin{itemize}
        \item Tạo mock data
        \item Định nghĩa hành vi
        \item Gọi method
        \item Kiểm tra kết quả
    \end{itemize}
    \item Tạo mock data
    Nhờ annotation @Mock của Mockito ta có thể tạo ra 1 mock object ngay trong class test.
    \begin{center}
        \begin{figure}[H]
        \centering
            \includegraphics[height=5cm]{image/Mock.png}
            \caption{Dùng @Mock để tạo ra mock object trong test class}
            \label{fig:}
        \end{figure}
    \end{center}
    Thêm 1 vấn đề nữa, trong class UserService có wire UserRepository  nó sẽ không hoạt động, vậy nên ta sẽ sử dụng annotation @InjectMock của Mockito để giải quyết.
    \begin{center}
        \begin{figure}[H]
        \centering
            \includegraphics[height=7cm]{image/Injectmock.png}
            \caption{Sử dụng @InjectMock để giải quyết UserRepository không hoạt động}
            \label{fig:}
        \end{figure}
    \end{center}
    \item Định nghĩa hành vi
    Ở trường hợp này ta định nghĩa \textbf{userRepository.findById()} và \textbf{userRepository.save()} mặc định trả về \textbf{Option.of(user)} 
    \begin{center}
        \begin{figure}[H]
        \centering
            \includegraphics[height=1.5cm]{image/Hanhvi.png}
            \caption{Định nghĩa hành vi}
            \label{fig:}
        \end{figure}
    \end{center}
    \item Kiểm tra kết quả
    \begin{center}
        \begin{figure}[H]
        \centering
            \includegraphics[height=7cm]{image/KetquaUS.png}
            \caption{Kết quả chạy test class UserService}
            \label{fig:}
        \end{figure}
    \end{center}
\end{itemize}
\section{Test Selenium Automation}
\subsection{Sử dụng Selenium WebDriver:}
\subsubsection{Cài đặt môi trường selenium trong Apache Netbeans}
Khi tạo project mới vào phần pom.xml thêm vào các thẻ dependency.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=12cm]{image/pic5.png}
        \caption{Giao diện Apache Netbeans}
        \label{fig:}
    \end{figure}
    \begin{figure}[H]
    \centering
        \includegraphics[height=3cm]{image/pic1.png}
        \caption{Selenium version}
        \label{fig:22}
    \end{figure}
    \begin{figure}[H]
    \centering
        \includegraphics[height=3cm]{image/pic2.png}
        \caption{Webdriver manager version}
        \label{fig:23}
    \end{figure}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6cm]{image/pic3.png}
        \caption{Webdriver Chrome version}
        \label{fig:24}
    \end{figure}
    \begin{figure}[H]
    \centering
        \includegraphics[height=3cm]{image/pic4.png}
        \caption{JUnit version}
        \label{fig:25}
    \end{figure}
\end{center}
\subsubsection{Test trang web}
Chương trình xuất phát từ trang Home (http://54.169.95.179:4200/) tự động chuyển đến trang Login bằng cách tự động click vào chức năng Đăng nhập.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/h.png}
        \caption{Home page}
        \label{}
    \end{figure}
\end{center} \\

Sau khi chương trình đến trang Đăng nhập sẽ tự động điền Phone và Mật khẩu sau đó click vào button Đăng nhập.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/dn.png}
        \caption{Login page}
        \label{}
    \end{figure}
\end{center}\\

Vì đây là tài khoản của Admin nên sau khi đăng nhập sẽ được điều hướng đến trang của Admin.

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/ad.png}
        \caption{Admin page}
        \label{}
    \end{figure}
\end{center}


\subsubsubsection{Automation java}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/automationjava.png}
        \caption{Launch Chrome Method}
        \label{fig:IDE3}
    \end{figure}
\end{center}
\subsubsubsection{Chrome java}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/chromejava.png}
        \caption{Launch Chrome Method}
        \label{fig:IDE3}
    \end{figure}
\end{center}
\subsubsubsection{Test Selenium java}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/ts1.png}
        \caption{Source Test Sign In Page}
        \label{fig:IDE3}
    \end{figure}
\end{center}

\subsection{Sử dụng Selenium IDE:}
\subsubsection{Cài đặt môi trường selenium trong Chrome:}
Tải tiện ích \href{https://chromewebstore.google.com/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd?pli=1}{Selenium IDE} từ Chrome Web Store
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6cm]{image/IDE1.png}
        \caption{Add Extension}
        \label{fig:IDE1}
    \end{figure}
        \begin{figure}[H]
    \centering
        \includegraphics[height=5cm]{image/IDE2.png}
        \caption{Add Extension}
        \label{fig:IDE2}
    \end{figure}
\end{center}
Ở bên phải phía trên màn hình Chrome, chọn tiện ích -> chọn Selenium IDE
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/IDE3.png}
        \caption{Add Extension}
        \label{fig:IDE3}
    \end{figure}
\end{center}
\subsubsection{Test page mua hàng của user:}
Mở Selenium IDE:
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/IDE4.png}
        \caption{Add Extension}
        \label{fig:IDE4}
    \end{figure}
\end{center}
Đặt tên cho Project mà bạn vừa tạo.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=5.2cm]{image/IDE5.png}
        \caption{Create new record test}
        \label{fig:IDE5}
    \end{figure}
\end{center}
Sau đó nhập link của trang web mình cần test vào đây:
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=5.2cm]{image/IDE6.png}
        \caption{Set name of record test}
        \label{fig:IDE6}
    \end{figure}
\end{center}
Sau đó, chúng ta sẽ đặt hàng từ trang mua hàng của người dùng trên tiện ích selenium, selenium sẽ record lại quá trình mình click cũng như nhập dữ liệu. Khi chúng ta nhấn stop record => Selenium sẽ show 1 bảng record với các thao tác của chúng ta từ trang mua hàng.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8cm]{image/IDE7.png}
        \caption{Start Recording}
        \label{fig:IDE7}
    \end{figure}
        \begin{figure}[H]
    \centering
        \includegraphics[height=6.1cm]{image/IDE8.png}
        \caption{Result}
        \label{fig:IDE8}
    \end{figure}
\end{center}
Nhấn run all test phía trên của trang web và thao tác giống với bảng đã được record:
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=2.6cm]{image/IDE9.png}
        \caption{Run test record}
        \label{fig:IDE9}
    \end{figure}
\end{center}
Có 2 trường hợp:\\
\textbf{*Trường hợp fail:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6cm]{image/IDE10.png}
        \caption{Pass case}
        \label{fig:IDE10}
    \end{figure}
\end{center}
\textbf{*Trường hợp pass:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.1cm]{image/IDE11.png}
        \caption{Pass case}
        \label{fig:IDE11}
    \end{figure}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8.5cm]{image/IDE12.png}
        \caption{Pass case result}
        \label{fig:}
    \end{figure}
\end{center}
Tải tệp xuống từ Google Drive \href{https://drive.google.com/file/d/1EN6E2qETdoFZM6Pvs9P7cxcq8nwsycTd/view?usp=sharing}{tại đây}.
\section{API Postman}
\subsection{API là gì?}
    API (Application Programming Interface) là một tập hợp các câu lệnh (commands), functions, các giao thức (protocols), objects,... giúp hai phần mềm (ứng dụng) có thể tương tác và trao đổi dữ liệu qua lại được với nhau.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/API.png}
        \caption{Mô hình chung cơ chế hoạt động của API}
        \label{fig:API}
    \end{figure}
\end{center}
    Hiện nay, có rất nhiều công cụ kiểm thử API và Postman là nền tảng kiểm tra API manual tiện dụng và mạnh mẽ nhất (nền tảng là vì nó nhiều thứ và có chứa cả công cụ).\\

\subsection{Postman} 
\subsubsection{Giới thiệu về Postman:} 
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=5cm]{image/postman-logo.jpg}
        \caption{Postman API}
        \label{fig:postman}
    \end{figure}
\end{center}
Postman là một nền tảng API để xây dựng và sử dụng API. Postman giúp đơn giản hóa từng bước trong vòng đời API và hợp lý hóa hoạt động cộng tác để bạn có thể tạo các API tốt hơn—nhanh hơn.\\

Postman còn chịu trách nhiệm cho rất nhiều thao tác phát triển phần mềm như test, chạy thử, rà lỗi, cung cấp các đoạn code tự động cần thiết…\\

\subsubsection{Giao diện Postman:} 
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/GDPostman.png}
        \caption{Giao diện Postman}
        \label{fig:GDPostman}
    \end{figure}
\end{center}\\

1. Menu Collections: để mở phần nội dung mục số 4, để quản lý các Collections và các Request trong collection.\\

2. Menu Environments: để thiết lập các biến môi trường sử dụng cho Global hoặc từng môi trường tự tạo. Sử dụng giá trị từ các biến truyền vào trong các body của request hoặc trong script test.\\

3. Button New lối tắt để tạo mới các request, collections, environments, workspace,...Và button Import dùng để import data Collections dưới dạng file JSON khi export (cả file JSON của environments).\\

4. Vùng quản lý và thiết lập các Collections và Request. Đây là vùng thiết lập chính.\\

5. Dropdown chọn phương thức của API. Gồm GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS.\\

6. Input để nhập URL cho API.\\

7. Thay đổi nhanh tên của các Request và Collection hoặc Folder.\\

8. Nút Send để gửi request đi.\\

9. Vùng thiết lập các dữ kiện đầu vào của Client: Params, Authorization, Headers, Body, Pre-Request Script, Tests, Settings.\\

10. Vùng response từ Server: status code, headers, body content.\\

\subsubsection{Kiểm tra trang Login:}
Nhập link của trang login -> phần body nhập password, phone-number, role-id (1: user, 2: admin) -> Send request
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/PM1.png}
        \caption{Input link of login page}
        \label{fig:PM1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6cm]{image/PM3.png}
        \caption{Result}
        \label{fig:PM3}
    \end{figure}
\end{center}

Server sẽ response:\\

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/PM2.png}
        \caption{Result}
        \label{fig:PM2}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/PM4.png}
        \caption{Result}
        \label{fig:PM4}
    \end{figure}
\end{center}

+Status code: 200 OK: Request đã được tiếp nhận và xử lý thành công.\\

+Body: response về account đăng nhập thành công, status, data của account đó.
(Trong phần data: token là role phân biệt giữa user và admin).\\

\textbf{* Xác thực thông tin (Authentication):} Thông tin Authorization sẽ mang theo một user token.\\

Có nhiều loại Authorization, bên dưới mình sẽ sử dụng Bearer Token cấp quyền truy cập cho người dùng khi có token hợp lệ. Kiểu này thường dùng.\\

Bằng cách chúng ta sẽ sign in để nhận về một body chứa token, xong lấy token này gắn vào từng request để dùng sau đó.\\

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=12cm]{image/1.png}
        \caption{Admin role}
        \label{fig:1}
    \end{figure}
\end{center}
Server response:\\

+Status code: 200 OK: Request đã được tiếp nhận và xử lý thành công.\\

+Body: Lấy được tất cả thông tin của các user.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8cm]{image/2.png}
        \caption{Result}
        \label{fig:2}
    \end{figure}
\end{center}

Server response:\\

+Status code: 500 Internal Server Error: Server Error. Message cụ thể là không phù hợp. Truy cập bị từ chối.\\

+Body: null (user không được phân quyền để xem data của những user khác).\\

\section{Performance Testing}
\subsection{JMeter}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=4cm]{image/jmeter.png}
        \caption{Apache JMeter}
        \label{fig:jmeter}
    \end{figure}
\end{center}
\newcommand\tab[1][1cm]{\hspace*{#1}}
* Kiểm tra hiệu suất JMeter là phương pháp kiểm tra được thực hiện bằng Apache JMeter để kiểm tra hiệu suất của ứng dụng web.\\

\tab+ JMeter có thể được sử dụng để kiểm tra hiệu suất của cả tài nguyên tĩnh như JavaScript và HTML cũng như tài nguyên động như JSP, Servlets và AJAX.\\

\tab+ JMeter có thể khám phá số lượng người dùng đồng thời tối đa mà trang web của bạn có thể xử lý.\\

\tab+ JMeter cung cấp nhiều phân tích đồ họa về báo cáo hiệu suất.\\

* JMeter dùng để:\\

\tab+ Kiểm tra tải (Load Test): Lập mô hình mức sử dụng dự kiến bằng cách mô phỏng nhiều người dùng truy cập đồng thời vào các dịch vụ Web.\\

\tab+ Kiểm tra căng thẳng (Stress Test): Mỗi máy chủ web đều có khả năng tải tối đa. Khi tải vượt quá giới hạn, máy chủ web bắt đầu phản hồi chậm và gây ra lỗi. Mục đích của Stress Test là tìm ra mức tải tối đa mà máy chủ web có thể xử lý.\\

\subsection{Kiểm tra web OldStore}
+ Create 1 Testplan trong JMeter -> Create Thread Group\\

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=10cm]{image/JM1.png}
        \caption{Create Thread Group}
        \label{fig:JM1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9.5cm]{image/JM2.png}
        \caption{Set Thread Properties}
        \label{fig:JM2}
    \end{figure}
\end{center}

Có 100 người dùng và thời gian Tăng tốc là 100 giây thì độ trễ giữa những người dùng bắt đầu sẽ là 1 giây (100 giây /100 người dùng).\\

+ Vì giao thức web là http -> Create 1 Http request
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9cm]{image/JM3.png}
        \caption{Create 1 sample HTTP request}
        \label{fig:JM3}
    \end{figure}
\end{center}

+ Nhập link web domain
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9.5cm]{image/JM4.png}
        \caption{Set HTTP Request Information}
        \label{fig:JM4}
    \end{figure}
\end{center}
+ Báo cáo hiệu suất của trang web chúng ta nên kết hợp 2 biểu đồ để dễ dàng so sánh và đưa ra kết luận.
\textbf{*Graph Result:}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8cm]{image/Graph1.png}
        \caption{Create Graph Result}
        \label{fig:Graph1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9cm]{image/Graph2.png}
        \caption{Result of Graph}
        \label{fig:Graph2}
    \end{figure}
\end{center}
* Ở đây chú ý 2 thông số:\\

+ Thông lượng (Throughout) là 86.284/minute có nghĩa là máy chủ của web có thể xử lý 86.284 yêu cầu trên mỗi phút. => Máy chủ có khả năng xử lý một lượng lớn yêu cầu trong một khoảng thời gian ngắn.\\

+ Deviation (độ lệch): Thể hiện sự sai lệch hiện tại so với mức trung bình. Ở đây là 9380, nó khá cao cho thấy server phản hồi chậm.\\

\textbf{*Summary Report:}\\

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8cm]{image/Summary1.png}
        \caption{Create Summary Report}
        \label{fig:Summary1}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=8cm]{image/Summary2.png}
        \caption{Result of Summary Report}
        \label{fig:Summary2}
    \end{figure}
\end{center}\\

+ Label: Hiển thị tên của từng request có trong Test plan.\\

+ Samples: Số lần run của request (Ở đây: 100 user, 2 loop count => Sample là 100*2=200).\\

+ Average (milliseconds): Thời gian phản hồi trung bình của tất cả các request. Ở đây là 11.300s.\\

+ Min (milliseconds) : Response time thấp nhất trong tất cả các lần run. Ở đây là 0.196s.\\

+ Max (milliseconds): Responsive time cao nhất trong tất cả các lần run.Ở đây là 60.448s hơn 1 ph.\\

=> Điều này cho thấy phản hồi của máy chủ web không ổn định, với một phần lớn yêu cầu mất rất nhiều thời gian để hoàn thành.\\

+ Error: \% số lượng requests bị fail. Ở đây chiếm 58\% điều này có nghĩa hiệu suất phản hồi của web không tốt. => Điều này thể hiện vấn đề hiệu suất hoặc độ ổn định của máy chủ.\\

+ Throughput: Thông lượng.\\

+ KB/sec: Cũng là thông lượng, nhưng không đo bằng số request, mà đo bằng kilobytes/second. Công thức là Throughput KB/sec = (Throughput * Average Bytes) / 1024.\\

+ Total: Tổng kết toàn bộ kết quả từ những request bên trên.\\

\textbf{=> Tóm lại, dù thông lượng của server là khá cao, nhưng sự không ổn định và tỷ lệ lỗi cao thì không tốt cho người dùng. Cần kiểm tra và điều chỉnh server để cải thiện hiệu suất và độ ổn định.}\\



%%------------------------------------------------------------%%
\section{Pagespeed insights}
\subsection{Pagespeed insights là gì?}
\textbf{Pagespeed insights} là công cụ đo lường được tốc độ và hiệu suất từng trang cụ thể của website. Thể hiện trải nghiệm người dùng của một trang trên cả thiết bị di động và máy tính để bàn thiết bị và cung cấp các đề xuất về cách cải thiện trang đấy.\\

Bạn có thể vào trang Pagespeed insights \href{https://pagespeed.web.dev/}{tại đây}.
\subsection{Các thông số phân tích từ trang web OldStore}
Khi bạn vào trang Pagespeed insights -> Nhập URL của trang web OldStore -> Chọn Phân tích.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/Speed1.png}
        \caption{Input URL of web OldStore}
        \label{fig:Speed1}
    \end{figure}
\end{center}

*Có 3 mức độ:\\

+ Màu xanh – đạt.\\

+ Màu vàng – cần cải thiện.\\

+ Màu đỏ – khắc phục ngay.\\
\subsubsection{Performance Score}
Dựa trên 2 đánh giá là tốc độ tải trang và độ thân thiện với người dùng. \\

\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=7cm]{image/99.png}
        \caption{Performance Score}
        \label{fig:99}
    \end{figure}
\end{center}

\subsubsection{Data Fields (dữ liệu thực tế)}Dựa theo 4 tiêu chí:\\

- First Contentful Paint (FCP): Nội dung đầu tiên hiển thị khi truy cập trang.\\

- First Input Delay: Độ trễ khi truy cập trang.\\

- Largest Contentful Paint: Nội dung lớn nhất được hiển thị của trang. Đó có thể là bài viết hoặc banner ảnh có kích thước và dung lượng lớn.\\

- Cumulative Layout Shift: Chỉ tiêu báo cáo về độ thân thiện của bố cục trang.
\\

\subsubsection{Test data}
Bảng báo cáo dữ liệu giả lập dựa trên phân tích của Pagespeed insights về trang web trong điều kiện lý tưởng nhất. Có các chỉ số báo cáo khác như:\\

- Speed Index: Chỉ số về tốc độ, cho biết nội dung của trang hiển thị nhanh như thế nào.\\

- Time to Interactive: Thời gian tương tác với trang.\\

- Total Blocking Time: Tổng thời gian chặn. Đây là tổng thời gian giữa mốc hiển thị nội dung và thời gian tương tác với nội dung. Thang đo là mili giây (ms).\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=5cm]{image/98.png}
        \caption{Data}
        \label{fig:98}
    \end{figure}
\end{center}
\subsubsection{Diagnostics}
Tại mục diagnostics, pagespeed insights sẽ đưa ra các công cụ có thể hỗ trợ cải thiện tốc độ trang. Từ đó sẽ chọn được phương pháp phù hợp và tối ưu nhất để nâng cao chất lượng website.\\
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=9cm]{image/Speed4.png}
        \caption{Diagnostics (1)}
        \label{fig:Speed4}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/Speed5.png}
        \caption{Diagnostics (2)}
        \label{fig:Speed5}
    \end{figure}
\end{center}


\bibliographystyle{plain}
\bibliography{references}

\subsubsection{Accessibility}
Khả năng truy cập (Accessibility) :Đánh giá các yếu tố như khả năng điều hướng dễ dàng, văn bản thay thế cho hình ảnh và độ tương phản màu sắc dành cho người dùng khiếm thị.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/97.png}
        \caption{Accessibility Support}
        \label{fig:97}
    \end{figure}
\end{center}

\subsubsection{Best Method}
Best Method :Các phương pháp hay nhất đo lường mức độ trang của bạn tuân thủ các phương pháp hay nhất về phát triển web. Giống như sử dụng các công nghệ web hiện đại, mã được tối ưu hóa và kết nối an toàn.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/96.png}
        \caption{Best Method}
        \label{fig:96}
    \end{figure}
\end{center}

\subsubsection{SEO}
SEO (Tối ưu hóa công cụ tìm kiếm) :Tập trung vào mức độ trang của bạn được tối ưu hóa cho công cụ tìm kiếm, xem xét các khía cạnh như siêu dữ liệu, dữ liệu có cấu trúc và tính thân thiện với thiết bị di động.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=6.5cm]{image/95.png}
        \caption{SEO}
        \label{fig:95}
    \end{figure}
\end{center}

\subsubsection{Number Of Satisfactory Inspections}
Number Of Satisfactory Inspections :Là phần hiển thị các tiêu chí hiệu suất mà trang web của bạn đã đáp ứng được, chúng được thể hiện qua một danh sách hiệu năng với điểm số chi tiết.
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=12cm]{image/94.png}
        \caption{Number Of Satisfactory Inspections(1)}
        \label{fig:94}
    \end{figure}
        \begin{figure}[H]
    \centering
        \includegraphics[height=4.1cm]{image/93.png}
        \caption{Number Of Satisfactory Inspections(2)}
        \label{fig:93}
    \end{figure}
\end{center}
\subsection{Các thông số phân tích khi người dùng xem sản phẩm}
Tương tự như các thông số phân tích từ trang web OldStore.

Nhập URL -> Phân tích
\begin{center}
    \begin{figure}[H]
    \centering
        \includegraphics[height=1.8cm]{image/70.png}
        \caption{Input URL}
        \label{fig:70}
    \end{figure}
\end{center}

\end{document}


     
%%------------------------------------------------------------%%
%%------------------------------------------------------------%%
